{
  "compilerOptions": {
    "types": ["node", "jest", "@testcontainers/postgresql"]
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
   "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}